<!DOCTYPE html>
<html>
<head>
	<title>Reviews</title>
	<link rel="stylesheet" href="mystyle3.css">
</head>
<body>
    <header>
        <div class="subscribe">
          <form>
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe to my blog</button>
          </form>
        </div>
    </header>
    <div class = "categ" onclick="openNewPageArticles()">ALL ARTICLES</div>
    <div class = "categ" onclick="openNewPageReviews()">REVIEWS</div>
    <div class = "categ" onclick="openNewPageContact()">CONTACT</div>
	<h1>Reviews</h1>

	<div class="review">
		<h2>Strawberry ice cream @ Sweetology</h2>
		<p class="rating">
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9734;</span>
		</p>
		<p>Really tasty and also vegan!The serving size is really perfect too.</p>
	</div>

	<div class="review">
		<h2>Avatar 2 Movie</h2>
		<p class="rating">
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9734;</span>
			<span class="star">&#9734;</span>
		</p>
		<p>The graphics on this movie were impessive, but it was so long it got boring at a point.</p>
	</div>
    <script src="script.js"></script>
</body>
</html>
